DB_HOST=localhost 
DB_PORT=5432
DB_NAME=payment_app
DB_USER=postgres 
DB_PASSWORD=090900
DB_DRIVER=postgres
API_HOST=localhost
API_PORT=0909
APP_TOKEN_NAME=payment_app
APP_TOKEN_KEY=123
APP_TOKEN_EXPIRE=10